; ----
; Unit is true
[model_010]
bold = ["box", ]
dm = ["box", ]
dm_params = {"drop":None, "convolve":True}
bold_params = {"convolve":False}
norm = "zscore"

[model_011]
bold = ["acc", ]
dm = []
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":False}
norm = "zscore"

[model_012]
bold = ["p", ]
dm = []
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":False}
norm = "zscore"
; ----


; ----
; acc is true
[model_020]
bold = ["acc", ]
dm = ["rpe", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_021]
bold = ["acc", ]
dm = ["value", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_022]
bold = ["acc", ]
dm = ["p", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"
; ----


; ----
; rpe is true
[model_030]
bold = ["rpe", ]
dm = ["acc", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_031]
bold = ["rpe", ]
dm = ["value", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_032]
bold = ["rpe", ]
dm = ["p", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"
; ----


; ----
; value is true
[model_040]
bold = ["value", ]
dm = ["acc", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_041]
bold = ["value", ]
dm = ["rpe", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_042]
bold = ["value", ]
dm = ["p", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"
; ----


; ----
; rand is true
[model_050]
bold = ["rand", ]
dm = ["acc", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_051]
bold = ["rand", ]
dm = ["rpe", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_052]
bold = ["rand", ]
dm = ["value", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_053]
bold = ["rand", ]
dm = ["p", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"