; ----
; Unit is true
[model_010]
bold = ["box", ]
dm = ["box", ]
dm_params = {"drop":None, "convolve":True}
bold_params = {"convolve":False}
norm = "zscore"
; ----


; ----
; acc is true
[model_020]
bold = ["acc", ]
dm = ["rpe0", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_021]
bold = ["acc", ]
dm = ["rpe1", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_022]
bold = ["acc", ]
dm = ["value0", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_023]
bold = ["acc", ]
dm = ["value1", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_024]
bold = ["acc", ]
dm = ["p", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"
; ----


; ----
; rpe is true
[model_030]
bold = ["rpe0", ]
dm = ["acc", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_031]
bold = ["rpe1", ]
dm = ["acc", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_032]
bold = ["rpe0", ]
dm = ["p", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_033]
bold = ["rpe1", ]
dm = ["p", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_034]
bold = ["rpe0", ]
dm = ["rpe1", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_035]
bold = ["rpe1", ]
dm = ["rpe0", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"
; ----


; ----
; value is true
[model_040]
bold = ["value0", ]
dm = ["acc", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_041]
bold = ["value1", ]
dm = ["acc", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_042]
bold = ["value0", ]
dm = ["p", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_043]
bold = ["value1", ]
dm = ["p", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_044]
bold = ["value0", ]
dm = ["value1", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_045]
bold = ["value1", ]
dm = ["value0", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"
; ----


; ----
; p is true
[model_050]
bold = ["p", ]
dm = ["acc", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_051]
bold = ["p", ]
dm = ["rpe0", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_052]
bold = ["p", ]
dm = ["rpe1", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_053]
bold = ["p", ]
dm = ["value0", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_054]
bold = ["p", ]
dm = ["value1", ]
dm_params = {"drop":None, "box":True, "orth":False, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"
; ----
