; ----
; Unit is true
[model_010]
bold = ["box", ]
dm = ["box", ]
dm_params = {"drop":None, "convolve":True}
bold_params = {"convolve":False}
norm = "zscore"
; ----

; ----
; rpe0 is true
[model_030]
bold = ["rpe0", ]
dm = ["rpe0", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_031]
bold = ["rpe0", ]
dm = ["rpe1", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"
; ----


; ----
; rpe1 is true
[model_040]
bold = ["rpe1", ]
dm = ["rpe0", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_041]
bold = ["rpe1", ]
dm = ["rpe1", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"
; ----

; ----
; value0 is true
[model_050]
bold = ["value0", ]
dm = ["value0", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_051]
bold = ["value0", ]
dm = ["value1", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"
; ----

; ----
; value1 is true
[model_060]
bold = ["value1", ]
dm = ["value0", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_061]
bold = ["value1", ]
dm = ["value1", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"
; ----
