; ----
; Unit is true
[model_010]
bold = ["box", ]
dm = ["box", ]
dm_params = {"drop":None, "convolve":True}
bold_params = {"convolve":False}
norm = "zscore"
; ----

; ----
; rpe0 is true
[model_0300]
bold = ["rpe0", ]
dm = ["rpe0", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0301]
bold = ["rpe0", ]
dm = ["rpe1", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0302]
bold = ["rpe0", ]
dm = ["rpe2", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0303]
bold = ["rpe0", ]
dm = ["rpe3", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"
; ----


; ----
; rpe1 is true
[model_0310]
bold = ["rpe1", ]
dm = ["rpe0", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0311]
bold = ["rpe1", ]
dm = ["rpe1", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0312]
bold = ["rpe1", ]
dm = ["rpe2", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0313]
bold = ["rpe1", ]
dm = ["rpe3", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"
; ----


; ----
; rpe2 is true
[model_0320]
bold = ["rpe2", ]
dm = ["rpe0", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0321]
bold = ["rpe2", ]
dm = ["rpe1", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0322]
bold = ["rpe2", ]
dm = ["rpe2", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0323]
bold = ["rpe2", ]
dm = ["rpe3", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"
; ----

; ----
; rpe3 is true
[model_0330]
bold = ["rpe3", ]
dm = ["rpe0", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0331]
bold = ["rpe3", ]
dm = ["rpe1", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0332]
bold = ["rpe3", ]
dm = ["rpe2", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0333]
bold = ["rpe3", ]
dm = ["rpe3", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"
; ----

; -------------------------

; ----
; value0 is true
[model_0400]
bold = ["value0", ]
dm = ["value0", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0401]
bold = ["value0", ]
dm = ["value1", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0402]
bold = ["value0", ]
dm = ["value2", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0403]
bold = ["value0", ]
dm = ["value3", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"
; ----


; ----
; value1 is true
[model_0410]
bold = ["value1", ]
dm = ["value0", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0411]
bold = ["value1", ]
dm = ["value1", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0412]
bold = ["value1", ]
dm = ["value2", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0413]
bold = ["value1", ]
dm = ["value3", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"
; ----


; ----
; value2 is true
[model_0420]
bold = ["value2", ]
dm = ["value0", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0421]
bold = ["value2", ]
dm = ["value1", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0422]
bold = ["value2", ]
dm = ["value2", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0423]
bold = ["value2", ]
dm = ["value3", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"
; ----

; ----
; value3 is true
[model_0430]
bold = ["value3", ]
dm = ["value0", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0431]
bold = ["value3", ]
dm = ["value1", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0432]
bold = ["value3", ]
dm = ["value2", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"

[model_0433]
bold = ["value3", ]
dm = ["value3", ]
dm_params = {"drop":None, "box":True, "orth":True, "convolve":True}
bold_params = {"convolve":True}
norm = "zscore"
; ----
